Fixat en leap-bugg som gjorde att bollen bouncade om man hoppade på den.
Lagt till några simpla animationer! Nu finns en episk kick-animation för bollen, pass- och handoffanimationer och
animationer när gubbar går.
Gjort så att man automatiskt blitzar om man väljer att gå en längre väg som slutar in i en motståndare.
Gjort så att reroll-knappen inte försvinner bara för att man trycker någonstans på skärmen under en block.
Gjort så att spelet inte kraschar om man skriver in ett lag som inte finns, utan låter en skriva om (på tiden!).
Nu kan man inte kicka nedanför plan (finally!).
Lagt till intercceptions, med spp, statistik, very long legs mm!